spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

cloudinary.api-key=274422499915712
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=dkso6y2bz

server.port=${PORT:8080}

